<!doctype HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

    <!-- Header -->
    <head>
        <!-- Regular metadata -->
        <meta charset="utf-8">
        <title>Home - RNZO Designs: Digital Artist Based In Amsterdam</title>
        <meta name="description" content="I am RNZO, a freelance digital artist and designer based in Amsterdam">
        <meta name="author" content="Renzo Schindeler">
        <meta name="keywords" content="designer, graphic designer, art, artworks, 3D modeling, digital artist, artist, amsterdam">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Social Graph Tags -->
        <meta property="og:title" content="Home - RNZO Designs"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.rnzodesigns.com/"/>
        <meta property="og:image" content="./images/logos/RNZO_site_image.jpg" />
        <meta property="og:site_name" content="RNZO Designs">

        <!-- Favicon -->
        <link rel="shortcut icon" href="./images/favicons/faviconMint16x16.ico"/>

        <!-- Styles And Fonts -->
        <link rel="stylesheet" href="./stylesheets/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- JS Library Imports -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>

    <!-- Body -->
    <body>
        <!-- Top Nav Menu Bar (Desktop) -->
        <nav class="nav nav-desktop">
            <div class="nav-wrapper">
                <a href="index.html"><img src="./images/logos/RNZO_200x200_white.png" alt="RNZO Logo" class="nav-logo"/></a>
                <ul class="nav-list">
                    <li class="nav-item "><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="projects.html">Projects</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item nav-active"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- Top Nav Menu Bar (Mobile) -->
        <nav class="nav nav-mobile">
            <div class="nav-wrapper-mobile">
                <a href="index.html"><img src="./images/logos/RNZO_200x200_white.png" alt="RNZO Logo" class="nav-logo mobile-logo"/></a>
                <span class="nav-hamburger" style="cursor:pointer">&#9776;</span>
            </div>
        </nav>

        <!-- Overlay Menu (Mobile) -->
        <div class="overlay-nav">
                <a href="javascript:void(0)" class="close-button">&times;</a>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </div>

        <!-- Header -->
        <header>
            <img src="./images/banners/banner2.jpg" class="header-banner"></img>
        </header>

        <!-- Main -->
        <main>
            <!-- Breadcrumbs -->
            <div><a href="index.html">Home</a> // <b>Contact<b></div>
            <!-- Page Content -->
            <section>
                <h1>Contact</h1>
                <section>
                    <h2>Contact Me</h2>
                    <a href="mailto:contact@rnzoart.com">&#128231; contact@rnzoart.com</a>
                    <a href="https://www.rnzoart.com">&#127760; https://www.rnzoart.com</a>
                    <a href="https://www.facebook.com/rnzodesigns/" ></a>
                    <a href="https://www.instagram.com/rnzodesigns/"></a>
                    <a href="https://twitter.com/RNZODESIGNS" ></a>
                    <a href="https://www.behance.net/rnzodesigns" ></a>
                </section>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <p>© RNZO 2018 || All Rights Reserved.</p>
                <div class="socials-footer-wrapper">
                    <a href="https://www.facebook.com/rnzodesigns/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/rnzodesigns/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/RNZODESIGNS" class="fa fa-twitter"></a>
                    <a href="https://www.behance.net/rnzodesigns" class="fa fa-behance"></a>
                </div>
            </div>
        </footer>

        <!-- JS Scripts -->

        <script src="./scripts/navMenu.js"></script>

    </body>
</html>
