<!doctype HTML>
<html lang="en" prefix="og: http://ogp.me/ns#">

    <!-- Header -->
    <head>
        <!-- Regular metadata -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home - RNZO Art: Digital Artist Based In Amsterdam</title>
        <meta name="description" content="I am RNZO, a freelance digital artist and designer based in Amsterdam">
        <meta name="author" content="Renzo Schindeler">
        <meta name="keywords" content="designer, graphic designer, art, artworks, 3D modeling, digital artist, artist, amsterdam">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Home - RNZO Art">
        <meta itemprop="description" content="I am RNZO, a freelance digital artist and designer based in Amsterdam">
        <meta itemprop="image" content="./images/logos/thumbnail.jpg">

        <!-- Open Graph Protocol -->
        <meta property="og:title" content="Home - RNZO Art"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="I am RNZO, a freelance digital artist and designer based in Amsterdam">
        <meta property="og:url" content="http://www.rnzoart.com/"/>
        <meta property="og:image" content="./images/logos/thumbnail.jpg" />
        <meta property="og:site_name" content="RNZO Art">

        <!-- Twitter -->
        <meta name="twitter:title" content="Home - RNZO Art"/>
        <meta name="twitter:type" content="website"/>
        <meta name="twitter:url" content="http://www.rnzoart.com/"/>
        <meta name="twitter:image" content="./images/logos/thumbnail.jpg" />
        <meta name="twitter:site_name" content="RNZO Art">

        <!-- Favicon -->
        <link rel="shortcut icon" href="./images/favicons/faviconMint16x16.ico"/>

        <!-- Styles And Fonts -->
        <link rel="stylesheet" href="./stylesheets/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>

    <!-- Body -->
    <body>
        <!-- Top Nav Menu Bar (Desktop) -->
        <nav class="nav nav-desktop">
            <div class="nav-wrapper">
                <a href="index.html"><img src="./images/logos/RNZO_200x200_white.png" alt="RNZO Logo" class="nav-logo"/></a>
                <ul class="nav-list">
                    <li class="nav-item nav-active"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="projects.html">Projects</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- Top Nav Menu Bar (Mobile) -->
        <nav class="nav nav-mobile">
            <div class="nav-wrapper-mobile">
                <a href="index.html"><img src="./images/logos/RNZO_200x200_white.png" alt="RNZO Logo" class="nav-logo mobile-logo"/></a>
                <span class="nav-hamburger" style="cursor:pointer">&#9776;</span>
            </div>
        </nav>

        <!-- Overlay Menu (Mobile) -->
        <div class="overlay-nav">
                <a href="javascript:void(0)" class="close-button">&times;</a>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </div>

        <!-- Header -->
        <header class="header">
            <video class="header-video" autoplay loop muted src="./images/index/loop.mp4"></video>
            <img src="./images/icons/arrow3.png" alt="Scroll Arrow" class="header-arrow"/>
        </header>

        <!-- Main -->
        <main>
            <!-- Main Panels -->
            <section class="grid-container">
                <!-- Client Work -->
                <div class="grid-item client-work-panel">
                    <a href="./projects/client.html">
                        <img class="client-work-image grid-image" src="./images/index/client-work-panel-small.jpg" alt="Client Work Panel">
                            <h1>Client Work</h1>
                            <h3>A showcase of client work.</h3>
                        </img>
                    </a>
                </div>
                <!-- Personal Work -->
                <div class="grid-item personal-work-panel">
                    <a href="./projects/personal.html">
                        <img class="personal-work-image grid-image" src="./images/index/personal-work-panel-small.jpg" alt="Personal Work Panel">
                            <h1>Personal Work</h1>
                            <h3>A showcase of my personal work.</h3>
                        </img>
                  	</a>
                </div>
                <!-- About -->
                <div class="grid-item about-panel">
                    <a href="about.html">
                        <img class="about-image grid-image" src="./images/index/about-panel-small.jpg" alt="About Panel">
                            <h1>About</h1>
                            <h3>Find out who RNZO is.</h3>
                        </img>
                    </a>
                </div>
                <!-- Contact -->
                <div class="grid-item contact-panel">
                    <a href="contact.html">
                        <img class="contact-image grid-image" src="./images/index/contact-panel-small.jpg" alt="Contact Panel">
                            <h1>Contact</h1>
                            <h3>Get in touch with me.</h3>
                        </img>
                    </a>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <p>© RNZO 2018 || All Rights Reserved.</p>
                <div class="socials-footer-wrapper">
                    <a href="https://www.facebook.com/rnzoart/" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/rnzoart/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/rnzoart" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.behance.net/rnzoart" target="_blank" class="fa fa-behance"></a>
                </div>
            </div>
        </footer>

        <!-- JS Scripts -->
        <script src="./scripts/navMenu.js"></script>
        <script src="./scripts/homeGrid.js"></script>

    </body>
</html>
